name: py3_surface_mixing
channels:
  - defaults
  - conda-forge
dependencies:
  - python>=3.4
  - git
  - matplotlib=2.0.2
  - netcdf4>=1.1.9
  - numpy>=1.9.1
  - scipy>=0.16.0
  - spyder
  - basemap
